{
  "name": "Haiku",
  "description": "A simple cloud IDE",
  "author": "Roshan Choxi",
  "version": "0.0.3",
  "main": "index.js",
  "dependencies": {
    "ansi-to-html": "",
    "aws-sdk": "",
    "electron-log": "",
    "electron-oauth-github": "git+ssh://git@github.com/choxi/electron-oauth-github.git",
    "electron-updater": "",
    "glob": "",
    "progressbar.js": "1.0.1",
    "pty": "",
    "react": "",
    "react-dom": "",
    "simple-ssh": "",
    "string_decoder": "",
    "uuid": ""
  },
  "build": {
    "appId": "com.electron.haiku",
    "publish": [
      {
        "provider": "github",
        "owner": "choxi",
        "repo": "haiku"
      }
    ]
  },
  "devDependencies": {
    "electron-builder": "",
    "electron-packager": "^8.5.1",
    "electron-prebuilt-compile": "^1.4.15",
    "electron-rebuild": "1.5.7",
    "png2icns": "0.0.1"
  },
  "scripts": {
    "open": "open haiku-darwin-x64/haiku.app",
    "compile": "rm -rf .cache && electron-compile .",
    "publish": "npm run compile && node_modules/.bin/build --mac -p always && rm -rf .cache"
  }
}
